# ColorBashrc
Cambia el color de letras en la terminal GNURoot debian

Como INSTALAR EL bash.bashrc:
1: una vez descargado el archivo abrimos GNURoot debian, entramos a la carpeta donde este el archivo.
2: usamos el sig. comando para borrar el bash.bashrc que trae GNURoot por defecto en la carpeta /etc/.
  rm -r /etc/bash.bashrc
3: una vez borrado el archivo usamos el sig. comando para copiar el bash.bashrc descargado, a la carpeta /etc/.
  cp bash.bashrc /etc/
4: despues de copiar el archivo cerramos GNURoot debian y volvemos a abrirlo y se habran cambiado los colores de las letras.
